taskKey="com.javarush.games.snake.part19"\n\nИгра змейка (19/20)

Остался последний штрих — ввести подсчёт и отображение набранных очков. Для подсчёта создай переменную score и присвой ей значение 0 на момент
создания новой игры. Для отображения значения score на экране используй метод setScore(int). Вызывай его после каждого изменения score.
Значение score должно увеличиваться на 5 после каждого съеденного яблока.

Также после каждого съеденного яблока должна увеличиваться скорость игры, то есть уменьшаться на 10 значение turnDelay (временной промежуток на ход).
После каждого изменения turnDelay должен вызываться метод setTurnTimer(int).


Требования:
1.	В классе SnakeGame должно существовать приватное поле int score.
2.	Поле score должно быть инициализировано в методе createGame() значением 0.
3.	Метод createGame() должен вызывать метод setScore(int) с параметром score.
4.	Метод onTurn(int) должен увеличивать значение поля score на 5, если яблоко &quot;неживое&quot;.
5.	Метод onTurn(int) должен вызвать метод setScore(int) с параметром score, если яблоко &quot;неживое&quot;.
6.	Метод onTurn(int) должен уменьшить значение поля turnDelay на 10, если яблоко &quot;неживое&quot;.
7.	Метод onTurn(int) должен вызвать метод setTurnTimer(int) с параметром turnDelay, если яблоко &quot;неживое&quot;.


Игра змейка (19/20)

Остался последний штрих — ввести подсчёт и отображение набранных очков. Для подсчёта создай переменную score и присвой ей значение 0 на момент
создания новой игры. Для отображения значения score на экране используй метод setScore(int). Вызывай его после каждого изменения score.
Значение score должно увеличиваться на 5 после каждого съеденного яблока.

Также после каждого съеденного яблока должна увеличиваться скорость игры, то есть уменьшаться на 10 значение turnDelay (временной промежуток на ход).
После каждого изменения turnDelay должен вызываться метод setTurnTimer(int).



Игра змейка (19/20)

Остался последний штрих — ввести подсчёт и отображение набранных очков. Для подсчёта создай переменную score и присвой ей значение 0 на момент
создания новой игры. Для отображения значения score на экране используй метод setScore(int). Вызывай его после каждого изменения score.
Значение score должно увеличиваться на 5 после каждого съеденного яблока.

Также после каждого съеденного яблока должна увеличиваться скорость игры, то есть уменьшаться на 10 значение turnDelay (временной промежуток на ход).
После каждого изменения turnDelay должен вызываться метод setTurnTimer(int).



Игра змейка (19/20)

Остался последний штрих — ввести подсчёт и отображение набранных очков. Для подсчёта создай переменную score и присвой ей значение 0 на момент
создания новой игры. Для отображения значения score на экране используй метод setScore(int). Вызывай его после каждого изменения score.
Значение score должно увеличиваться на 5 после каждого съеденного яблока.

Также после каждого съеденного яблока должна увеличиваться скорость игры, то есть уменьшаться на 10 значение turnDelay (временной промежуток на ход).
После каждого изменения turnDelay должен вызываться метод setTurnTimer(int).



Игра змейка (19/20)

Остался последний штрих — ввести подсчёт и отображение набранных очков. Для подсчёта создай переменную score и присвой ей значение 0 на момент
создания новой игры. Для отображения значения score на экране используй метод setScore(int). Вызывай его после каждого изменения score.
Значение score должно увеличиваться на 5 после каждого съеденного яблока.

Также после каждого съеденного яблока должна увеличиваться скорость игры, то есть уменьшаться на 10 значение turnDelay (временной промежуток на ход).
После каждого изменения turnDelay должен вызываться метод setTurnTimer(int).



Игра змейка (19/20)

Остался последний штрих — ввести подсчёт и отображение набранных очков. Для подсчёта создай переменную score и присвой ей значение 0 на момент
создания новой игры. Для отображения значения score на экране используй метод setScore(int). Вызывай его после каждого изменения score.
Значение score должно увеличиваться на 5 после каждого съеденного яблока.

Также после каждого съеденного яблока должна увеличиваться скорость игры, то есть уменьшаться на 10 значение turnDelay (временной промежуток на ход).
После каждого изменения turnDelay должен вызываться метод setTurnTimer(int).



