taskKey="com.javarush.games.snake.part05"\n\nИгра змейка (5/20)

Теперь займемся змейкой, а тестовое создание и отрисовку яблока в createGame() удалим.

Создай класс Snake. Змейка будет состоять из нескольких ячеек, т.е. из нескольких GameObject-ов. Кроме того,
их количество может изменяться: оно будет
увеличиваться при поедании яблок. Список всех сегментов змейки будем хранить в поле List<GameObject>
snakeParts.

В классе Snake добавь конструктор, который будет создавать сразу три сегмента змейки.


Требования:
1.	В методе createGame() класса SnakeGame не должно создаваться новое яблоко.
2.	Должен существовать публичный класс Snake.
3.	В классе Snake должен существовать один публичный конструктор с двумя параметрами типа int (x и y).
4.	В классе Snake должно быть создано приватное поле List&lt;GameObject&gt; snakeParts, инициализированное при объявлении новым списком типа ArrayList&lt;&gt;.
5.	В конструкторе должны быть созданы три объекта типа GameObject с параметрами: первый &ndash; (x, y); второй &ndash; (x + 1, y); третий &ndash; (x + 2, y).
6.	Созданные в конструкторе объекты типа GameObject должны быть добавлены в список snakeParts в порядке: первый, второй, третий.


Игра змейка (5/20)

Теперь займемся змейкой, а тестовое создание и отрисовку яблока в createGame() удалим.

Создай класс Snake. Змейка будет состоять из нескольких ячеек, т.е. из нескольких GameObject-ов. Кроме того,
их количество может изменяться: оно будет
увеличиваться при поедании яблок. Список всех сегментов змейки будем хранить в поле List<GameObject>
snakeParts.

В классе Snake добавь конструктор, который будет создавать сразу три сегмента змейки.



Игра змейка (5/20)

Теперь займемся змейкой, а тестовое создание и отрисовку яблока в createGame() удалим.

Создай класс Snake. Змейка будет состоять из нескольких ячеек, т.е. из нескольких GameObject-ов. Кроме того,
их количество может изменяться: оно будет
увеличиваться при поедании яблок. Список всех сегментов змейки будем хранить в поле List<GameObject>
snakeParts.

В классе Snake добавь конструктор, который будет создавать сразу три сегмента змейки.



Игра змейка (5/20)

Теперь займемся змейкой, а тестовое создание и отрисовку яблока в createGame() удалим.

Создай класс Snake. Змейка будет состоять из нескольких ячеек, т.е. из нескольких GameObject-ов. Кроме того,
их количество может изменяться: оно будет
увеличиваться при поедании яблок. Список всех сегментов змейки будем хранить в поле List<GameObject>
snakeParts.

В классе Snake добавь конструктор, который будет создавать сразу три сегмента змейки.



Игра змейка (5/20)

Теперь займемся змейкой, а тестовое создание и отрисовку яблока в createGame() удалим.

Создай класс Snake. Змейка будет состоять из нескольких ячеек, т.е. из нескольких GameObject-ов. Кроме того,
их количество может изменяться: оно будет
увеличиваться при поедании яблок. Список всех сегментов змейки будем хранить в поле List<GameObject>
snakeParts.

В классе Snake добавь конструктор, который будет создавать сразу три сегмента змейки.



