taskKey="com.javarush.games.snake.part11"\n\nИгра змейка (11/20)

Добавим возможность управления нашей змейкой. Для считывания клавиш переопредели метод onKeyPress(Key) родительского класса Game. В зависимости от
нажатой клавиши, установи соответствующее направление движения змейке. Учти, что змейка не может мгновенно развернуться на 180 градусов.


Требования:
1.	В классе SnakeGame должен быть переопределен метод onKeyPress(Key) родительского класса Game.
2.	Если в метод onKeyPress(Key) пришел параметр Key.LEFT, необходимо вызвать у змейки метод setDirection(Direction) c параметром Direction.LEFT.
3.	Если в метод onKeyPress(Key) пришел параметр Key.RIGHT, необходимо вызвать у змейки метод setDirection(Direction) c параметром Direction.RIGHT.
4.	Если в метод onKeyPress(Key) пришел параметр Key.UP, необходимо вызвать у змейки метод setDirection(Direction) c параметром Direction.UP.
5.	Если в метод onKeyPress(Key) пришел параметр Key.DOWN, необходимо вызвать у змейки метод setDirection(Direction) c параметром Direction.DOWN.
6.	В классе Snake метод setDirection(Direction) не должен изменять направление движения змейки, если параметр метода противоположен текущему направлению.


Игра змейка (11/20)

Добавим возможность управления нашей змейкой. Для считывания клавиш переопредели метод onKeyPress(Key) родительского класса Game. В зависимости от
нажатой клавиши, установи соответствующее направление движения змейке. Учти, что змейка не может мгновенно развернуться на 180 градусов.



Игра змейка (11/20)

Добавим возможность управления нашей змейкой. Для считывания клавиш переопредели метод onKeyPress(Key) родительского класса Game. В зависимости от
нажатой клавиши, установи соответствующее направление движения змейке. Учти, что змейка не может мгновенно развернуться на 180 градусов.



Игра змейка (11/20)

Добавим возможность управления нашей змейкой. Для считывания клавиш переопредели метод onKeyPress(Key) родительского класса Game. В зависимости от
нажатой клавиши, установи соответствующее направление движения змейке. Учти, что змейка не может мгновенно развернуться на 180 градусов.



Игра змейка (11/20)

Добавим возможность управления нашей змейкой. Для считывания клавиш переопредели метод onKeyPress(Key) родительского класса Game. В зависимости от
нажатой клавиши, установи соответствующее направление движения змейке. Учти, что змейка не может мгновенно развернуться на 180 градусов.



Игра змейка (11/20)

Добавим возможность управления нашей змейкой. Для считывания клавиш переопредели метод onKeyPress(Key) родительского класса Game. В зависимости от
нажатой клавиши, установи соответствующее направление движения змейке. Учти, что змейка не может мгновенно развернуться на 180 градусов.



