taskKey="com.javarush.games.snake.part18"\n\nИгра змейка (18/20)

Давай поправим управление. Значения поля direction могут меняться только на валидные в данный момент: LEFT, RIGHT, UP, DOWN.


Требования:
1.	Метод setDirection(Direction) класса Snake не должен ничего делать, если значение поля direction равно LEFT, и сегменты змейки из snakeParts с индексами 0 и 1 имеют одинаковое значение координаты x.
2.	Метод setDirection(Direction) класса Snake не должен ничего делать, если значение поля direction равно RIGHT, и сегменты змейки из snakeParts с индексами 0 и 1 имеют одинаковое значение координаты x.
3.	Метод setDirection(Direction) класса Snake не должен ничего делать, если значение поля direction равно UP, и сегменты змейки из snakeParts с индексами 0 и 1 имеют одинаковое значение координаты y.
4.	Метод setDirection(Direction) класса Snake не должен ничего делать, если значение поля direction равно DOWN, и сегменты змейки из snakeParts с индексами 0 и 1 имеют одинаковое значение координаты y.


Игра змейка (18/20)

Давай поправим управление. Значения поля direction могут меняться только на валидные в данный момент: LEFT, RIGHT, UP, DOWN.



Игра змейка (18/20)

Давай поправим управление. Значения поля direction могут меняться только на валидные в данный момент: LEFT, RIGHT, UP, DOWN.



Игра змейка (18/20)

Давай поправим управление. Значения поля direction могут меняться только на валидные в данный момент: LEFT, RIGHT, UP, DOWN.



Игра змейка (18/20)

Давай поправим управление. Значения поля direction могут меняться только на валидные в данный момент: LEFT, RIGHT, UP, DOWN.



Игра змейка (18/20)

Давай поправим управление. Значения поля direction могут меняться только на валидные в данный момент: LEFT, RIGHT, UP, DOWN.



