taskKey="com.javarush.games.minesweeper.part12"\n\nИгра сапер (12/16)

Ячейку можно открыть только раз. Если ячейка отмечена флагом, она не должна открываться.
Ну и, конечно же, ячейки не должны открываться после того, как игра была остановлена. Давай учтем все эти моменты
в методе openTile(int, int). Теперь нужно убедиться, что все работает корректно — запусти игру и проверь.


Требования:
1.	Метод openTile(int, int) не должен ничего делать, если элемент уже открыт.
2.	Метод openTile(int, int) не должен ничего делать, если элемент отмечен флагом.
3.	Метод openTile(int, int) не должен ничего делать, если игра остановлена (isGameStopped == true).


Игра сапер (12/16)

Ячейку можно открыть только раз. Если ячейка отмечена флагом, она не должна открываться.
Ну и, конечно же, ячейки не должны открываться после того, как игра была остановлена. Давай учтем все эти моменты
в методе openTile(int, int). Теперь нужно убедиться, что все работает корректно — запусти игру и проверь.



Игра сапер (12/16)

Ячейку можно открыть только раз. Если ячейка отмечена флагом, она не должна открываться.
Ну и, конечно же, ячейки не должны открываться после того, как игра была остановлена. Давай учтем все эти моменты
в методе openTile(int, int). Теперь нужно убедиться, что все работает корректно — запусти игру и проверь.



Игра сапер (12/16)

Ячейку можно открыть только раз. Если ячейка отмечена флагом, она не должна открываться.
Ну и, конечно же, ячейки не должны открываться после того, как игра была остановлена. Давай учтем все эти моменты
в методе openTile(int, int). Теперь нужно убедиться, что все работает корректно — запусти игру и проверь.



Игра сапер (12/16)

Ячейку можно открыть только раз. Если ячейка отмечена флагом, она не должна открываться.
Ну и, конечно же, ячейки не должны открываться после того, как игра была остановлена. Давай учтем все эти моменты
в методе openTile(int, int). Теперь нужно убедиться, что все работает корректно — запусти игру и проверь.



Игра сапер (12/16)

Ячейку можно открыть только раз. Если ячейка отмечена флагом, она не должна открываться.
Ну и, конечно же, ячейки не должны открываться после того, как игра была остановлена. Давай учтем все эти моменты
в методе openTile(int, int). Теперь нужно убедиться, что все работает корректно — запусти игру и проверь.



