taskKey="com.javarush.games.minesweeper.part13"\n\nИгра сапер (13/16)

Игра считается выигранной, когда количество оставшихся закрытых ячеек равно количеству мин. Для подсчета числа
закрытых ячеек введем дополнительную переменную, значение которой изначально равно общему количеству ячеек на
игровом поле. Значение этой переменной будет уменьшаться по мере открытия ячеек. Когда ее значение станет равно
количеству мин, игра будет выиграна.
На данный момент, в нашей игре в случае выигрыша ничего не происходит, а должно бы. Пора это исправить.
Давай напишем метод win(), в котором будем останавливать игру и поздравлять победителя красивым сообщением.

Запусти игру и проверь, что при выигрыше отработал метод win().
Обрати внимание, что метод win() вызывается, если количество закрытых ячеек равно количеству мин на поле.
При этом, если последняя открытая ячейка оказалась миной, то метод не должен быть вызван.


Требования:
1.	В классе MinesweeperGame должно существовать приватное поле countClosedTiles типа int, инициализированное при объявлении значением SIDE * SIDE.
2.	В методе openTile(int, int) значение поля countClosedTiles должно уменьшаться на 1, если элемент матрицы gameField отмечается флагом isOpen.
3.	В классе MinesweeperGame должен существовать приватный метод void win().
4.	Метод win() должен устанавливать значение переменной isGameStopped в true.
5.	Метод win() должен вызывать метод showMessageDialog(Color, String, Color, int).
6.	Метод openTile(int, int) должен вызывать метод win(), если количество не открытых ячеек равно количеству мин на поле, и последняя открытая ячейка не является миной.


Игра сапер (13/16)

Игра считается выигранной, когда количество оставшихся закрытых ячеек равно количеству мин. Для подсчета числа
закрытых ячеек введем дополнительную переменную, значение которой изначально равно общему количеству ячеек на
игровом поле. Значение этой переменной будет уменьшаться по мере открытия ячеек. Когда ее значение станет равно
количеству мин, игра будет выиграна.
На данный момент, в нашей игре в случае выигрыша ничего не происходит, а должно бы. Пора это исправить.
Давай напишем метод win(), в котором будем останавливать игру и поздравлять победителя красивым сообщением.

Запусти игру и проверь, что при выигрыше отработал метод win().
Обрати внимание, что метод win() вызывается, если количество закрытых ячеек равно количеству мин на поле.
При этом, если последняя открытая ячейка оказалась миной, то метод не должен быть вызван.



Игра сапер (13/16)

Игра считается выигранной, когда количество оставшихся закрытых ячеек равно количеству мин. Для подсчета числа
закрытых ячеек введем дополнительную переменную, значение которой изначально равно общему количеству ячеек на
игровом поле. Значение этой переменной будет уменьшаться по мере открытия ячеек. Когда ее значение станет равно
количеству мин, игра будет выиграна.
На данный момент, в нашей игре в случае выигрыша ничего не происходит, а должно бы. Пора это исправить.
Давай напишем метод win(), в котором будем останавливать игру и поздравлять победителя красивым сообщением.

Запусти игру и проверь, что при выигрыше отработал метод win().
Обрати внимание, что метод win() вызывается, если количество закрытых ячеек равно количеству мин на поле.
При этом, если последняя открытая ячейка оказалась миной, то метод не должен быть вызван.



Игра сапер (13/16)

Игра считается выигранной, когда количество оставшихся закрытых ячеек равно количеству мин. Для подсчета числа
закрытых ячеек введем дополнительную переменную, значение которой изначально равно общему количеству ячеек на
игровом поле. Значение этой переменной будет уменьшаться по мере открытия ячеек. Когда ее значение станет равно
количеству мин, игра будет выиграна.
На данный момент, в нашей игре в случае выигрыша ничего не происходит, а должно бы. Пора это исправить.
Давай напишем метод win(), в котором будем останавливать игру и поздравлять победителя красивым сообщением.

Запусти игру и проверь, что при выигрыше отработал метод win().
Обрати внимание, что метод win() вызывается, если количество закрытых ячеек равно количеству мин на поле.
При этом, если последняя открытая ячейка оказалась миной, то метод не должен быть вызван.



Игра сапер (13/16)

Игра считается выигранной, когда количество оставшихся закрытых ячеек равно количеству мин. Для подсчета числа
закрытых ячеек введем дополнительную переменную, значение которой изначально равно общему количеству ячеек на
игровом поле. Значение этой переменной будет уменьшаться по мере открытия ячеек. Когда ее значение станет равно
количеству мин, игра будет выиграна.
На данный момент, в нашей игре в случае выигрыша ничего не происходит, а должно бы. Пора это исправить.
Давай напишем метод win(), в котором будем останавливать игру и поздравлять победителя красивым сообщением.

Запусти игру и проверь, что при выигрыше отработал метод win().
Обрати внимание, что метод win() вызывается, если количество закрытых ячеек равно количеству мин на поле.
При этом, если последняя открытая ячейка оказалась миной, то метод не должен быть вызван.



Игра сапер (13/16)

Игра считается выигранной, когда количество оставшихся закрытых ячеек равно количеству мин. Для подсчета числа
закрытых ячеек введем дополнительную переменную, значение которой изначально равно общему количеству ячеек на
игровом поле. Значение этой переменной будет уменьшаться по мере открытия ячеек. Когда ее значение станет равно
количеству мин, игра будет выиграна.
На данный момент, в нашей игре в случае выигрыша ничего не происходит, а должно бы. Пора это исправить.
Давай напишем метод win(), в котором будем останавливать игру и поздравлять победителя красивым сообщением.

Запусти игру и проверь, что при выигрыше отработал метод win().
Обрати внимание, что метод win() вызывается, если количество закрытых ячеек равно количеству мин на поле.
При этом, если последняя открытая ячейка оказалась миной, то метод не должен быть вызван.



