taskKey="com.javarush.games.minesweeper.part15"\n\nИгра сапер (15/16)

Как известно, настоящий сапер ошибается только один раз. Но, к счастью, у нас есть право на ошибку, и даже не одну.
Давай реализуем механизм рестарта игры. Для этого создадим метод restart(), в котором будем запускать
игру, сбрасывать в исходное состояние количество закрытых ячеек, мин на поле и
очков. Не забудь об обновлении счета на игровом поле и о вызове метода, который отвечает за создание игры.
Также в методе restart() нужно очистить игровое поле от флагов, мин, чисел и пр. Рестартовать игру
будем по нажатию левой кнопки мыши.


Требования:
1.	В классе MinesweeperGame должен существовать private void метод restart().
2.	Присваивание значения false полю isGameStopped должно происходить в методе restart().
3.	Присваивание значения полю isGameStopped не должно происходить в методе createGame().
4.	В методе restart() должны возвращаться исходные значения полей countClosedTiles, score и countMinesOnField.
5.	Метод restart() должен вызывать метод setScore(int).
6.	Метод restart() должен вызывать метод createGame() после установки исходных значений полей countClosedTiles, score и countMinesOnField.
7.	В методе createGame() игровое поле должно очищаться от всех надписей (флагов, мин, чисел). Используй метод setCellValue(int, int, String). В качестве последнего параметра передай пустую строку.
8.	Метод onMouseLeftClick(int, int) должен вызывать метод restart() и ничего не делать, если игра остановлена.


Игра сапер (15/16)

Как известно, настоящий сапер ошибается только один раз. Но, к счастью, у нас есть право на ошибку, и даже не одну.
Давай реализуем механизм рестарта игры. Для этого создадим метод restart(), в котором будем запускать
игру, сбрасывать в исходное состояние количество закрытых ячеек, мин на поле и
очков. Не забудь об обновлении счета на игровом поле и о вызове метода, который отвечает за создание игры.
Также в методе restart() нужно очистить игровое поле от флагов, мин, чисел и пр. Рестартовать игру
будем по нажатию левой кнопки мыши.



Игра сапер (15/16)

Как известно, настоящий сапер ошибается только один раз. Но, к счастью, у нас есть право на ошибку, и даже не одну.
Давай реализуем механизм рестарта игры. Для этого создадим метод restart(), в котором будем запускать
игру, сбрасывать в исходное состояние количество закрытых ячеек, мин на поле и
очков. Не забудь об обновлении счета на игровом поле и о вызове метода, который отвечает за создание игры.
Также в методе restart() нужно очистить игровое поле от флагов, мин, чисел и пр. Рестартовать игру
будем по нажатию левой кнопки мыши.



Игра сапер (15/16)

Как известно, настоящий сапер ошибается только один раз. Но, к счастью, у нас есть право на ошибку, и даже не одну.
Давай реализуем механизм рестарта игры. Для этого создадим метод restart(), в котором будем запускать
игру, сбрасывать в исходное состояние количество закрытых ячеек, мин на поле и
очков. Не забудь об обновлении счета на игровом поле и о вызове метода, который отвечает за создание игры.
Также в методе restart() нужно очистить игровое поле от флагов, мин, чисел и пр. Рестартовать игру
будем по нажатию левой кнопки мыши.



Игра сапер (15/16)

Как известно, настоящий сапер ошибается только один раз. Но, к счастью, у нас есть право на ошибку, и даже не одну.
Давай реализуем механизм рестарта игры. Для этого создадим метод restart(), в котором будем запускать
игру, сбрасывать в исходное состояние количество закрытых ячеек, мин на поле и
очков. Не забудь об обновлении счета на игровом поле и о вызове метода, который отвечает за создание игры.
Также в методе restart() нужно очистить игровое поле от флагов, мин, чисел и пр. Рестартовать игру
будем по нажатию левой кнопки мыши.



Игра сапер (15/16)

Как известно, настоящий сапер ошибается только один раз. Но, к счастью, у нас есть право на ошибку, и даже не одну.
Давай реализуем механизм рестарта игры. Для этого создадим метод restart(), в котором будем запускать
игру, сбрасывать в исходное состояние количество закрытых ячеек, мин на поле и
очков. Не забудь об обновлении счета на игровом поле и о вызове метода, который отвечает за создание игры.
Также в методе restart() нужно очистить игровое поле от флагов, мин, чисел и пр. Рестартовать игру
будем по нажатию левой кнопки мыши.



