taskKey="com.javarush.games.minesweeper.part14"\n\nИгра сапер (14/16)

Согласись, без счета играть не очень интересно. Давай добавим этот функционал в нашу игру. Нам понадобится
переменная для учета очков. При открытии ячейки без мины счет увеличивается на 5 очков.
Чтобы счет отображался на игровом поле, нам нужно воспользоваться специальным методом setScore() класса Game,
в который передадим общее количество очков. Обрати внимание, что вызывать этот метод нужно после увеличения счета —
иначе будет показан неправильный результат.
Запусти игру и попробуй набрать максимальное количество очков.


Требования:
1.	В классе MinesweeperGame должно существовать приватное поле score типа int.
2.	В методе openTile(int, int) значение поля score должно увеличиваться на 5, если элемент матрицы gameField отмечается флагом isOpen и этот элемент не является миной.
3.	В методе openTile(int, int) должен вызываться метод setScore(int) с параметром score.


Игра сапер (14/16)

Согласись, без счета играть не очень интересно. Давай добавим этот функционал в нашу игру. Нам понадобится
переменная для учета очков. При открытии ячейки без мины счет увеличивается на 5 очков.
Чтобы счет отображался на игровом поле, нам нужно воспользоваться специальным методом setScore() класса Game,
в который передадим общее количество очков. Обрати внимание, что вызывать этот метод нужно после увеличения счета —
иначе будет показан неправильный результат.
Запусти игру и попробуй набрать максимальное количество очков.



Игра сапер (14/16)

Согласись, без счета играть не очень интересно. Давай добавим этот функционал в нашу игру. Нам понадобится
переменная для учета очков. При открытии ячейки без мины счет увеличивается на 5 очков.
Чтобы счет отображался на игровом поле, нам нужно воспользоваться специальным методом setScore() класса Game,
в который передадим общее количество очков. Обрати внимание, что вызывать этот метод нужно после увеличения счета —
иначе будет показан неправильный результат.
Запусти игру и попробуй набрать максимальное количество очков.



Игра сапер (14/16)

Согласись, без счета играть не очень интересно. Давай добавим этот функционал в нашу игру. Нам понадобится
переменная для учета очков. При открытии ячейки без мины счет увеличивается на 5 очков.
Чтобы счет отображался на игровом поле, нам нужно воспользоваться специальным методом setScore() класса Game,
в который передадим общее количество очков. Обрати внимание, что вызывать этот метод нужно после увеличения счета —
иначе будет показан неправильный результат.
Запусти игру и попробуй набрать максимальное количество очков.



Игра сапер (14/16)

Согласись, без счета играть не очень интересно. Давай добавим этот функционал в нашу игру. Нам понадобится
переменная для учета очков. При открытии ячейки без мины счет увеличивается на 5 очков.
Чтобы счет отображался на игровом поле, нам нужно воспользоваться специальным методом setScore() класса Game,
в который передадим общее количество очков. Обрати внимание, что вызывать этот метод нужно после увеличения счета —
иначе будет показан неправильный результат.
Запусти игру и попробуй набрать максимальное количество очков.



Игра сапер (14/16)

Согласись, без счета играть не очень интересно. Давай добавим этот функционал в нашу игру. Нам понадобится
переменная для учета очков. При открытии ячейки без мины счет увеличивается на 5 очков.
Чтобы счет отображался на игровом поле, нам нужно воспользоваться специальным методом setScore() класса Game,
в который передадим общее количество очков. Обрати внимание, что вызывать этот метод нужно после увеличения счета —
иначе будет показан неправильный результат.
Запусти игру и попробуй набрать максимальное количество очков.



