taskKey="com.javarush.games.game2048.part03"\n\nИгра 2048 (3/18)

Игровой движок мы будем использовать для отображения текущего состояния игры. А для хранения состояния отлично подойдет массив 4x4.

Поэтому создай поле int[][] gameField и инициализируй его при объявлении целочисленным массивом int[][] размером SIDEхSIDE.
По умолчанию ячейки целочисленного массива инициализируются нулями. Пускай ноль обозначает пустую клетку игрового поля.


Требования:
1.	В классе Game2048 должна быть создана приватная матрица (двумерный целочисленный массив) gameField с типом int[][].
2.	Размер матрицы должен быть SIDEхSIDE.
3.	В классе Game2048 должен быть создан приватный метод void createGame().
4.	В методе initialize() должен быть вызван методе createGame().


Игра 2048 (3/18)

Игровой движок мы будем использовать для отображения текущего состояния игры. А для хранения состояния отлично подойдет массив 4x4.

Поэтому создай поле int[][] gameField и инициализируй его при объявлении целочисленным массивом int[][] размером SIDEхSIDE.
По умолчанию ячейки целочисленного массива инициализируются нулями. Пускай ноль обозначает пустую клетку игрового поля.



Игра 2048 (3/18)

Игровой движок мы будем использовать для отображения текущего состояния игры. А для хранения состояния отлично подойдет массив 4x4.

Поэтому создай поле int[][] gameField и инициализируй его при объявлении целочисленным массивом int[][] размером SIDEхSIDE.
По умолчанию ячейки целочисленного массива инициализируются нулями. Пускай ноль обозначает пустую клетку игрового поля.



